<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">    
     
    <ImageView
            android:src="@drawable/gcm_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:layout_marginBottom="20dip"/>
    
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Full Name:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"
         android:textColor="#000000"/>
     
     <EditText android:id="@+id/txtName" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"/>
     
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Email:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:textColor="#000000"/>
     
     <EditText android:id="@+id/txtEmail" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"/>
     
     <Button android:id="@+id/btnRegister" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Register"
         android:layout_margin="10dip"/>

</LinearLayout>